<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pruebas con fetch</title>
    <script src="./app-fetch2.js"></script>
</head>

<body>
    <h1>Pruebas con fetch</h1>
    <div id="div-content" style="display: none;">
        <img id="user-img" src="" alt="user">
        <p>Nombre: <span id="user-name"></span></p>
    </div>
</body>

</html>