<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a class="navbar-brand" href="#">User list</a>
    </nav>
    <div class="container">
        <div class="card mt-2">
            <div class="card-header bg-secondary">
                <strong>List</strong>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <!-- <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item active">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li> -->
                </ul>
            </div>
        </div>
    </div>
    <script src="./api.js"></script>
    <script src="./ui.js"></script>
    <script src="./index.js"></script>
</body>

</html>