<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />
    <title>Chuck Norris Joke Generator</title>
  </head>
  <body>
    <div class="container">
        <h2>Chuck Norris Joke Generator</h2>
      <form>
        <div>
          <label for="number">Number of jokes</label>
          <input type="number" id="number" />
        </div>
        <div>
          <button class="get-jokes">Get jokes</button>
        </div>
      </form>
      <hr />
      <ul class="jokes"></ul>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
