<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>State capital lookUp</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 m-auto">
          <h3 class="text-center mb-3">
            <i class="fas fa-flag-usa"></i> State Capital Lookup
          </h3>
          <div class="form-group">
            <input
              type="text"
              class="form-control form-control-lg"
              id="search"
              placeholder="Enter state name or abbreviation..."
            />
          </div>
          <div id="match-list"></div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
