<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3da1a747b2.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/modal.css">    
    <title>Rock Paper Scissors Game</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Rock Paper Scissors</h1>
            <button id="restart" class="restart-btn">Restart Game</button>
            <div id="score" class="score">
                <p>Player: 0</p>
                <p>Computer: 0</p>
            </div>
        </div>
        <h2>Make your selection</h2>
        <div class="choices">
            <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
            <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
            <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal">
        <div id="result" class="modal-content">
            <h1 class="tetx-win">You Win</h1>
            <i class="fas fa-hand-rock fa-10x"></i>
            <p>Computer choose rock</p>

        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>